<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<script
			src="https://kit.fontawesome.com/31de0ff71f.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./normalize.css" />
		<link rel="stylesheet" href="style.css" />

		<title>Impresso OnLine</title>
	</head>
	<body>
		<header>
			<div class="logo-container">
				<img class="logo" src="./imgs/LOGO_2.png" alt="Logo" />
			</div>
			<div class="contact-menu">
				<div>
					<i class="fab fa-whatsapp-square"></i
					><span>(449)542 16 74</span>
				</div>
				<div>
					<i class="fas fa-phone-alt"></i><span>(449) 970 79 84</span>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg navbar-light">
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a
							class="nav-item nav-link active link hover-effect active"
							href="#"
							>Empresa
						</a>
						<a class="nav-item nav-link link hover-effect" href="#"
							>Servicio</a
						>
						<a class="nav-item nav-link link hover-effect" href="#"
							>Contacto</a
						>
						<a class="nav-item nav-link link hover-effect" href="#"
							>Privacidad</a
						>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<div class="banner-container">
				<div class="banner__left">
					<div class="banner-left__image"></div>
					<div class="banner-left__text">
						Impresos en papeles y cartulinas, empaques, racks y
						divisores en Eva, Coroplast y Sunply
					</div>
					<button class="banner-left__cta">Contacta ahora</button>
				</div>
				<div class="banner__right">
					<div class="banner-text__container">
						Estamos<br />
						listos para<br />
						<span>comenzar</span><br />
						<span>tu proyecto !!!</span>
					</div>
				</div>
			</div>
		</main>
		<!-- JS, Popper.js, and jQuery -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
		<script src="./app.js"></script>
	</body>
</html>
